{
  "name": "label-printer",
  "version": "1.0.0",
  "description": "Label printer - reads Excel and prints barcode labels 2.5x4cm",
  "main": "print-labels.js",
  "scripts": {
    "print": "node print-labels.js",
    "sample": "node create-sample.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "xlsx": "^0.18.5"
  }
}
